spring.application.name=Match Making
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

server.port=8081

logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG